
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Player</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #333;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #videoForm {
      background-color: #444;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    #announcement {
      margin-bottom: 16px;
      color: #ffcc00;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #666;
      border-radius: 4px;
      font-size: 14px;
      background-color: #555;
      color: #fff;
    }

    input[type="button"] {
      background-color: #4caf50;
      color: white;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
    }

    .jwplayer {
      position: absolute !important
    }

    .jwplayer.jw-flag-aspect-mode {
      min-height: 100%;
      max-height: 100%
    }
  </style>
</head>
<body>
  <div id="jwplayerDiv"></div>
  <form id="videoForm">
    <div id="announcement">DASH and HLS with key and without also</div>
    <div id="announcement">For without key, ignore kid and key, just add stream URL and click on play</div>
    <label for="manifest">Stream Link:</label>
    <input type="text" id="manifest" name="manifest" placeholder="Enter Stream link(mpd or m3u8)" required>

    <label for="keyId">Key ID:</label>
    <input type="text" id="keyId" name="keyId" placeholder="Enter Key ID">

    <label for="key">Key:</label>
    <input type="text" id="key" name="key" placeholder="Enter Key">

    <input type="button" value="Play Video" onclick="playVideo()">
  </form>

  <script type="text/javascript">
    function waitForJWPlayer(callback) {
      if (typeof jwplayer === 'function') {
        callback();
      } else {
        setTimeout(function () {
          waitForJWPlayer(callback);
        }, 100);
      }
    }

    function playVideo() {
      var videoForm = document.getElementById("videoForm");
      videoForm.style.display = "none";
      var jwplayerDiv = document.getElementById("jwplayerDiv");
      jwplayerDiv.classList.add("jwplayer-fullscreen");
      waitForJWPlayer(function () {
        setupVideoPlayer();
      });
    }

    function setupVideoPlayer() {
      var channelId = getParameterByName('channel_id');
      if (channelId && channelId !== "null") {
        var apiURL = `https://api.iptvbd.xyz/api/${channelId}.m3u8`;

        var playerConfig = {
          file: apiURL,
          autostart: true,
          stretching: "fill",
          width: "100%",
          type: "hls", // assuming HLS format for m3u8
        };

        jwplayer("jwplayerDiv").setup(playerConfig);
      } else {
        alert('Invalid or missing channel ID');
        window.close(); // Close the player window
      }
    }

    function getParameterByName(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }

    // Automatically play the video when the page loads if the channel_id is present and valid
    window.onload = function() {
      var channelId = getParameterByName('channel_id');
      if (channelId && channelId !== "null") {
        playVideo();
      } else {
        alert('Invalid or missing channel ID');
        window.close(); // Close the player window
      }
    };
  </script>
</body>
</html>
